{
  "name": "airenos-foundation",
  "private": true,
  "version": "0.0.0-foundation-skeleton",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "description": "AIRenOS portable Foundation repository skeleton. Dependency versions intentionally not pinned in B44-FX-006.",
  "scripts": {
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:machine-context": "node -e \"for (const f of require('fs').readdirSync('machine-context').filter(x=>x.endsWith('.json'))) JSON.parse(require('fs').readFileSync('machine-context/'+f,'utf8')); console.log('Machine context JSON PASS')\"",
    "check:foundation-contracts": "node scripts/check-foundation-contracts.mjs"
  }
}
